# loginhouduan

./: .gitignore  pom.xml
.circleci/: config.yml
src/main/java/com/xxz/loginhouduan/: LoginhouduanApplication.java
src/main/java/com/xxz/loginhouduan/config/: CorsConfig.java  CorsFilter.java  FileUploadConfig.java  GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/xxz/loginhouduan/controller/: AuthController.java  ChatController.java  FriendController.java  MessageController.java  PostController.java  SysUserController.java  UploadController.java
src/main/java/com/xxz/loginhouduan/entity/: Comment.java  FriendRelation.java  Message.java  Post.java  SysUserEntity.java
src/main/java/com/xxz/loginhouduan/interceptor/: AuthenticationInterceptor.java  WebMvcConfig.java
src/main/java/com/xxz/loginhouduan/mapper/: FriendRelationMapper.java  SysUserMapper.java
src/main/java/com/xxz/loginhouduan/repository/: CommentRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/xxz/loginhouduan/req/: SysUserLoginReq.java  SysUserSaveReq.java
src/main/java/com/xxz/loginhouduan/resp/: CommonResp.java  SysUserLoginResp.java
src/main/java/com/xxz/loginhouduan/service/: EmailService.java  MessageService.java  OpenAIService.java  PostService.java  SysUserService.java
src/main/java/com/xxz/loginhouduan/service/impl/: MessageServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/xxz/loginhouduan/utils/: CopyUtil.java  SnowFlake.java
src/main/resources/: application.yml
src/test/java/com/xxz/loginhouduan/: TestMailConfig.java
src/test/java/com/xxz/loginhouduan/controller/: AuthControllerIntegrationTest.java  ChatControllerIntegrationTest.java  FileUploadExceptionAdviceTest.java  FriendControllerTest.java  MessageControllerTest.java  PostControllerTest.java  SysUserControllerIntegrationTest.java  SysUserControllerTest.java  UploadControllerTest.java
src/test/java/com/xxz/loginhouduan/entity/: CommentTest.java  FriendRelationTest.java  MessageTest.java  PostTest.java
src/test/java/com/xxz/loginhouduan/service/: EmailServiceTest.java  OpenAIServiceTest.java  PostServiceTest.java  SysUserServiceImplTest.java  SysUserServiceIntegrationTest.java
src/test/java/com/xxz/loginhouduan/utils/: CopyUtilTest.java  SnowFlakeTest.java
src/test/resources/: application-test.yml  schema.sql
